header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #e5e7eb;
    background-color: #fff;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
}

.datetime {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.3rem;
    font-weight: 500;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.text-red {
    color: #c2363f;
}

.icon {
    font-size: 1.8rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icon:hover {
    transform: scale(1.1);
}

.user-menu {
    position: relative;
}

.sub-menu {
    position: absolute;
    top: 130%;
    right: 0;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease, transform 0.25s ease;
    transform: translateY(-10px);
    z-index: 1000;
}

.sub-menu.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.sub-menu div {
    padding: 1rem;
    font-size: 1rem;
    text-align: left;
    transition: background 0.2s;
}

.sub-menu div:hover {
    background-color: #fbeaea;
}

.sub-menu a {
    color: #c2363f;
    text-decoration: none;
    display: block;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    padding: 2rem;
}

.main-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.main-image img {
    width: 592px;
    height: 392px;
}

.main-top-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    width: 50%;
}

.main-top-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.main-top-text p {
    font-size: 1.25rem;
    color: #4a5568;
    margin-bottom: 2rem;
}

.options-container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 2.5rem;
    gap: 1rem;
}

.option-card {
    background-color: #c2363f;
    color: white;
    padding: 40px 20px;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}


.option-card:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}


@media (min-width: 1024px) {
    .option-card {
        width: 41.6667%;
    }
}

.option-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.option-header i,
.option-header span {
    font-size: 20px;
}

.option-card p {
    margin-top: 1rem;
    font-size: 1rem;
}